<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head
>
            
    
        
    
    <div>
        <h1 style="background-color:  blue;display: flex;">  THE COFFE TO DAY</h1>
    <img src="Screenshot (15).png" >
    <div></div>
        <ul >
            <li>Log in</li>
            <li>RegisTer</li>
        </ul>
        <style>
             h{
              background: fixed;
              display: flex;
            

                
                
             }
             li{
                color:blue;
                
                
            
                
                
                
             }
             img{
                width: 500px;
                margin: 30px;
            

             }
             div{
                background-color: aqua;
                width: 800px;
                
                
               border: 2px 
                
}


             
        </style>
    </div>
    
</body>
</html>